<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            gap: 32px;
            padding: 32px;
            grid-template-columns: repeat(3,1fr);
        }

        .grid-item{
            background-color: grey;
            height: 360px;
            text-align: center;
            justify-content: center;
            align-items: center;

        }

        @media(max-width:1024px){
            .grid-container{
            gap: 12px;
            padding: 12px;
            grid-template-columns: repeat(2,1fr);
        }
        .grid-item{
            height: 250px;
        }


        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
        <div class="grid-item">Item 7</div>



    </div>
</body>
</html>